<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img1.1.png');
        height: 810px;
        font-family: 'Roboto', sans-serif;
    }
    header{height: 140px;}

    .left {
        position: absolute;
        display: inline-block;
        /*border: 2px solid black;*/
        top: 20px;
        left: 60px;
      
    }

    .left img {
        width: 130px;
    }

    #name {
        text-align: center;
      
        font-size: 20px;
    }

    .mid {
        /*border: 2px solid green;*/
        width: 47%;
        margin: 43px auto;

    }

    .right {
        position: absolute;
       /* border: 2px solid red;*/
        display: inline-block;
        right: 47px;
        top: 43px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 10px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: khaki;
    }
    .btn{
        margin:6px 18px;
        padding: 6px 18px;
        border: 2px solid white;
        background :black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
          
    }
    .btn:hover{
        background:#847c40;
        text-decoration: underline;
    }
    .container{
        border: 2px solid green;
        margin:107px 60px;
        padding: 30px 52px;
        width: 24%;
        background: black;
        color: white;
        border-radius: 10px;
    }
    
    .form-group input{
        text-align: center;
      display: block;
      width: 234px;
      padding: 7px;
      border: 2px solid black;
      border-radius: 10px;
      margin: 11px auto;
        
    }
.container h2{text-align: centre;}
.container button{
   display:block;
width: 70%;
margin: 30px auto;}
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <!-- i am left  -->
            <img src="logo1.1.jpg" alt="img not loaded">
            <div id="name">fitness freak</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <!-- i am mid -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Cal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- call to action -->
        <div class="right">
            <!-- i am right -->
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <!-- i am container -->
        <h2>are you a fitness freek join now!</h2>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder=" enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
        </div>
      <button class="btn">Submit</button>
    </div>
</body>

</html>